{
  "name": "data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "wrangler": "^4.24.1"
  }
}
